apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: enmasse
  namespace: enmasse-infra
  name: router-metrics
  annotations: 
    serviceaccounts.openshift.io/oauth-redirectreference.primary: '{"kind":"OAuthRedirectReference","apiVersion":"v1","reference":{"kind":"Route","name":"router-metrics"}}'
