apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app: enmasse
  name: enmasse.io:admin-role-grantor
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: enmasse.io:role-grantor
subjects:
- kind: ServiceAccount
  name: address-space-admin
  namespace: ${NAMESPACE}